# CustomActivityOnCrash

./: README.md  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/cat/ereza/customactivityoncrash/sample/: SampleCrashingApplication.java
