apply plugin: 'com.android.application'

android {
    compileSdkVersion 33
    namespace 'cat.ereza.customactivityoncrash.sample'
    defaultConfig {
        applicationId "cat.ereza.customactivityoncrash.sample"
        minSdkVersion 21
        targetSdkVersion 33
    }
    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles 'proguard-rules.pro'
        }
        release {
            minifyEnabled false
            proguardFiles 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation project(":library")
}
